// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max-external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max-external */,
		);
		codeSenseManager = 9600EBEA11FDAFDD0040A13A /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 348935126;
			PBXWorkspaceStateSaveDate = 348935126;
		};
		sourceControlManager = 9600EBE911FDAFDD0040A13A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max-external */ = {
		activeExec = 0;
	};
	9600EBE911FDAFDD0040A13A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9600EBEA11FDAFDD0040A13A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96965DE712B523C200691CC5 /* quebec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 5475}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 0}, {1231, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1276, 774}}";
		};
	};
	96A8BF84143F4FD200120979 /* quebecHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 645}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
}
