// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9689AEF3118F1C8C0017CC23 /* XCBreakpointsBucket */;
		codeSenseManager = 969A34CD117840B80036C6BE /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 353227381;
			PBXWorkspaceStateSaveDate = 353227381;
		};
		sourceControlManager = 969A34CC117840B80036C6BE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	9689AEF3118F1C8C0017CC23 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D97114139B5800F86BD8 /* yankeeHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1325}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRect = "{{0, 364}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	969A34CC117840B80036C6BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	969A34CD117840B80036C6BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	969A34D3117841580036C6BE /* yankee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 8800}}";
			sepNavSelRange = "{7152, 0}";
			sepNavVisRect = "{{0, 3157}, {1236, 643}}";
			sepNavWindowFrame = "{{0, 6}, {1281, 772}}";
		};
	};
}
