// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		breakpoints = (
		);
		breakpointsGroup = 96EDD4C813BDCC1A0058E023 /* XCBreakpointsBucket */;
		codeSenseManager = 965F6CC212FF252E00F96EF1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					302,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					592,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					436,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351789119;
			PBXWorkspaceStateSaveDate = 351789119;
		};
		perUserProjectItems = {
			96DB41EE14F7F151009AB6DB /* PBXTextBookmark */ = 96DB41EE14F7F151009AB6DB /* PBXTextBookmark */;
			96DB41EF14F7F151009AB6DB /* PBXTextBookmark */ = 96DB41EF14F7F151009AB6DB /* PBXTextBookmark */;
			96DB41F214F7F162009AB6DB /* PBXTextBookmark */ = 96DB41F214F7F162009AB6DB /* PBXTextBookmark */;
			96DB41F314F7F162009AB6DB /* PBXTextBookmark */ = 96DB41F314F7F162009AB6DB /* PBXTextBookmark */;
			96DB41F414F7F162009AB6DB /* PBXTextBookmark */ = 96DB41F414F7F162009AB6DB /* PBXTextBookmark */;
			96DB41F514F7F162009AB6DB /* PBXTextBookmark */ = 96DB41F514F7F162009AB6DB /* PBXTextBookmark */;
			96DB41F714F7F1A0009AB6DB /* PBXBookmark */ = 96DB41F714F7F1A0009AB6DB /* PBXBookmark */;
			96DB41FA14F7F567009AB6DB /* PBXTextBookmark */ = 96DB41FA14F7F567009AB6DB /* PBXTextBookmark */;
			96DB41FB14F7F567009AB6DB /* PBXTextBookmark */ = 96DB41FB14F7F567009AB6DB /* PBXTextBookmark */;
			96DB41FC14F7F567009AB6DB /* PBXTextBookmark */ = 96DB41FC14F7F567009AB6DB /* PBXTextBookmark */;
			96DB41FD14F7F567009AB6DB /* PBXTextBookmark */ = 96DB41FD14F7F567009AB6DB /* PBXTextBookmark */;
			96DB420314F7F574009AB6DB /* PBXTextBookmark */ = 96DB420314F7F574009AB6DB /* PBXTextBookmark */;
		};
		sourceControlManager = 965F6CC112FF252E00F96EF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	965F6CC112FF252E00F96EF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	965F6CC212FF252E00F96EF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9675499913F3A758005CDE9E /* tralalaSymbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7250}}";
			sepNavSelRange = "{8198, 6}";
			sepNavVisRect = "{{0, 4915}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1279, 774}}";
		};
	};
	9675499A13F3A758005CDE9E /* tralalaSymbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3775}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 3000}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	9676982513B7784800FE77F4 /* tralala.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 38375}}";
			sepNavSelRange = "{2075, 5}";
			sepNavVisRect = "{{0, 1133}, {1233, 459}}";
			sepNavWindowFrame = "{{0, 6}, {1278, 772}}";
		};
	};
	96CB9E2913C1A24600C00CC4 /* tralala.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 15475}}";
			sepNavSelRange = "{19949, 0}";
			sepNavVisRect = "{{0, 10598}, {1233, 459}}";
			sepNavWindowFrame = "{{-2, 4}, {1282, 774}}";
		};
	};
	96D1301814B993970013AA74 /* tralala.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 582}, {1233, 643}}";
			sepNavWindowFrame = "{{15, 1}, {1278, 772}}";
		};
	};
	96D8DAAE142CE346007F5BAD /* tralalaHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5050}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRect = "{{0, 1943}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96DB41EE14F7F151009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: two or more data types in declaration specifiers";
		fRef = 96CB9E2913C1A24600C00CC4 /* tralala.h */;
		rLen = 1;
		rLoc = 439;
		rType = 1;
	};
	96DB41EF14F7F151009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CB9E2913C1A24600C00CC4 /* tralala.h */;
		name = "tralala.h: 434";
		rLen = 0;
		rLoc = 19944;
		rType = 0;
		vrLen = 754;
		vrLoc = 19770;
	};
	96DB41F214F7F162009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CB9E2913C1A24600C00CC4 /* tralala.h */;
		name = "tralala.h: 434";
		rLen = 0;
		rLoc = 19944;
		rType = 0;
		vrLen = 754;
		vrLoc = 19770;
	};
	96DB41F314F7F162009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: first argument of 'main' should be 'int'";
		fRef = 9676982513B7784800FE77F4 /* tralala.c */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	96DB41F414F7F162009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96CB9E2913C1A24600C00CC4 /* tralala.h */;
		name = "tralala.h: 434";
		rLen = 0;
		rLoc = 19944;
		rType = 0;
		vrLen = 754;
		vrLoc = 19770;
	};
	96DB41F514F7F162009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9676982513B7784800FE77F4 /* tralala.c */;
		name = "{";
		rLen = 5;
		rLoc = 2075;
		rType = 0;
		vrLen = 636;
		vrLoc = 1682;
	};
	96DB41F714F7F1A0009AB6DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96EFB34214E91771000857F4 /* tralalaMessages.c */;
	};
	96DB41FA14F7F567009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9676982513B7784800FE77F4 /* tralala.c */;
		name = "{";
		rLen = 5;
		rLoc = 2075;
		rType = 0;
		vrLen = 636;
		vrLoc = 1682;
	};
	96DB41FB14F7F567009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tll_zone' undeclared (first use in this function)";
		fRef = 96EFB34214E91771000857F4 /* tralalaMessages.c */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	96DB41FC14F7F567009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9676982513B7784800FE77F4 /* tralala.c */;
		name = "{";
		rLen = 5;
		rLoc = 2075;
		rType = 0;
		vrLen = 636;
		vrLoc = 1682;
	};
	96DB41FD14F7F567009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EFB34214E91771000857F4 /* tralalaMessages.c */;
		name = "tralalaMessages.c: 239";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 815;
		vrLoc = 7184;
	};
	96DB420314F7F574009AB6DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EFB34214E91771000857F4 /* tralalaMessages.c */;
		name = "tralalaMessages.c: 487";
		rLen = 0;
		rLoc = 15546;
		rType = 0;
		vrLen = 935;
		vrLoc = 15633;
	};
	96EDD4C813BDCC1A0058E023 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	96EFB30614E9089C000857F4 /* tralalaLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 15550}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96EFB31714E90ACB000857F4 /* tralalaPaint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 18950}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRect = "{{0, 1262}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96EFB33214E915F7000857F4 /* tralalaHI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 23050}}";
			sepNavSelRange = "{10657, 0}";
			sepNavVisRect = "{{0, 6565}, {1235, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96EFB34214E91771000857F4 /* tralalaMessages.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 23025}}";
			sepNavSelRange = "{15546, 0}";
			sepNavVisRect = "{{0, 12270}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1280, 774}}";
		};
	};
}
