// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		breakpoints = (
		);
		breakpointsGroup = 96EDD4C813BDCC1A0058E023 /* XCBreakpointsBucket */;
		codeSenseManager = 965F6CC212FF252E00F96EF1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					302,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					592,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					436,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350808249;
			PBXWorkspaceStateSaveDate = 350808249;
		};
		perUserProjectItems = {
			96D8975C14E8EA2200B6EB6C /* PBXTextBookmark */ = 96D8975C14E8EA2200B6EB6C /* PBXTextBookmark */;
			96D8975D14E8EA2200B6EB6C /* PBXTextBookmark */ = 96D8975D14E8EA2200B6EB6C /* PBXTextBookmark */;
		};
		sourceControlManager = 965F6CC112FF252E00F96EF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	965F6CC112FF252E00F96EF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	965F6CC212FF252E00F96EF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9675499913F3A758005CDE9E /* tralalaSymbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7250}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRect = "{{0, 732}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1279, 774}}";
		};
	};
	9675499A13F3A758005CDE9E /* tralalaSymbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3775}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 1856}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	9676982513B7784800FE77F4 /* tralala.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 136925}}";
			sepNavSelRange = "{41252, 0}";
			sepNavVisRect = "{{0, 16420}, {1233, 643}}";
			sepNavWindowFrame = "{{0, 6}, {1278, 772}}";
		};
	};
	96CB9E2913C1A24600C00CC4 /* tralala.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 15300}}";
			sepNavSelRange = "{15858, 0}";
			sepNavVisRect = "{{0, 1315}, {1237, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1282, 774}}";
		};
	};
	96D1301814B993970013AA74 /* tralala.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 582}, {1233, 643}}";
			sepNavWindowFrame = "{{15, 1}, {1278, 772}}";
		};
	};
	96D8975C14E8EA2200B6EB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'TIME_TICKS_PER_STEP' undeclared (first use in this function)";
		fRef = 9676982513B7784800FE77F4 /* tralala.c */;
		rLen = 1;
		rLoc = 2003;
		rType = 1;
	};
	96D8975D14E8EA2200B6EB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9676982513B7784800FE77F4 /* tralala.c */;
		name = "(long)(atom_getlong (argv + i) / TIME_TICKS_PER_STEP)); break;";
		rLen = 111;
		rLoc = 94453;
		rType = 0;
		vrLen = 1207;
		vrLoc = 94579;
	};
	96D8DAAE142CE346007F5BAD /* tralalaHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4575}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRect = "{{0, 1810}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96EDD4C813BDCC1A0058E023 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
