// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		breakpoints = (
		);
		breakpointsGroup = 96EDD4C813BDCC1A0058E023 /* XCBreakpointsBucket */;
		codeSenseManager = 965F6CC212FF252E00F96EF1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					302,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					592,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					436,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351934697;
			PBXWorkspaceStateSaveDate = 351934697;
		};
		sourceControlManager = 965F6CC112FF252E00F96EF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	965F6CC112FF252E00F96EF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	965F6CC212FF252E00F96EF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9675499913F3A758005CDE9E /* tralalaSymbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7250}}";
			sepNavSelRange = "{13401, 0}";
			sepNavVisRect = "{{0, 2011}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1279, 774}}";
		};
	};
	9675499A13F3A758005CDE9E /* tralalaSymbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3775}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	9676982513B7784800FE77F4 /* tralala.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 36550}}";
			sepNavSelRange = "{40897, 14}";
			sepNavVisRect = "{{0, 17216}, {1233, 643}}";
			sepNavWindowFrame = "{{0, 6}, {1278, 772}}";
		};
	};
	96CB9E2913C1A24600C00CC4 /* tralala.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 15700}}";
			sepNavSelRange = "{31843, 0}";
			sepNavVisRect = "{{0, 0}, {1237, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1282, 774}}";
		};
	};
	96D1301814B993970013AA74 /* tralala.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 582}, {1233, 643}}";
			sepNavWindowFrame = "{{15, 1}, {1278, 772}}";
		};
	};
	96D8DAAE142CE346007F5BAD /* tralalaHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5050}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRect = "{{0, 1943}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96EDD4C813BDCC1A0058E023 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	96EFB30614E9089C000857F4 /* tralalaLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 15550}}";
			sepNavSelRange = "{15349, 17}";
			sepNavVisRect = "{{0, 11490}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96EFB31714E90ACB000857F4 /* tralalaPaint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 18950}}";
			sepNavSelRange = "{14104, 17}";
			sepNavVisRect = "{{0, 9215}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96EFB33214E915F7000857F4 /* tralalaHI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 23125}}";
			sepNavSelRange = "{24853, 18}";
			sepNavVisRect = "{{0, 13480}, {1235, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96EFB34214E91771000857F4 /* tralalaMessages.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 21150}}";
			sepNavSelRange = "{24266, 0}";
			sepNavVisRect = "{{0, 6827}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1280, 774}}";
		};
	};
}
