// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		codeSenseManager = 999A65F110AD8D01001BB2F6 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 279810242;
			PBXWorkspaceStateSaveDate = 279810242;
		};
		sourceControlManager = 999A65F010AD8D01001BB2F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	999A65F010AD8D01001BB2F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	999A65F110AD8D01001BB2F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	999A660910AD8EAD001BB2F6 /* foxtrot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1701}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRect = "{{0, 1057}, {1241, 644}}";
			sepNavWindowFrame = "{{15, 0}, {1286, 773}}";
		};
	};
}
