// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max-external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max-external */,
		);
		codeSenseManager = 9692FBD711EDA7DA0074FAD7 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 373891075;
			PBXWorkspaceStateSaveDate = 373891075;
		};
		sourceControlManager = 9692FBD611EDA7DA0074FAD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max-external */ = {
		activeExec = 0;
	};
	9692FBD611EDA7DA0074FAD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9692FBD711EDA7DA0074FAD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9692FBE311EDA8720074FAD7 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1281, 774}}";
		};
	};
	9692FBE711EDA8A20074FAD7 /* oscar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6975}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 6330}, {1237, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1282, 774}}";
		};
	};
	96A5C496143F5532007B706B /* oscarHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
}
