// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		breakpoints = (
		);
		breakpointsGroup = 96D9BA9D14E0225800245697 /* XCBreakpointsBucket */;
		codeSenseManager = 968B637510BAC78D00DEB777 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 375895391;
			PBXWorkspaceStateSaveDate = 375895391;
		};
		sourceControlManager = 968B637410BAC78D00DEB777 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* zoulou.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9050}}";
			sepNavSelRange = "{6122, 0}";
			sepNavVisRect = "{{0, 2744}, {1237, 645}}";
			sepNavWindowFrame = "{{-4, 4}, {1282, 774}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	968B637410BAC78D00DEB777 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	968B637510BAC78D00DEB777 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96CB70DF1407C35500601EBA /* zoulouHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 675}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRect = "{{0, 30}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96D12FEE14B992A10013AA74 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 405}, {1235, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	96D9BA9D14E0225800245697 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
