// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 350644065;
			PBXWorkspaceStateSaveDate = 350644065;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3875}}";
			sepNavSelRange = "{2589, 24}";
			sepNavVisRect = "{{0, 1128}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 0}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4275}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10400}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4050}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7550}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRect = "{{0, 1070}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 12950}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRect = "{{0, 666}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7675}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 6052}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5200}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96749BE614CC5AA200BA3990 /* pizNeuralGasMaxMSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3725}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRect = "{{0, 3080}, {1236, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1281, 774}}";
		};
	};
	96749BF214CC5C3C00BA3990 /* pizMarkovModelMaxMSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2050}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRect = "{{0, 980}, {1236, 645}}";
			sepNavWindowFrame = "{{13, 3}, {1281, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3925}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11525}}";
			sepNavSelRange = "{11113, 0}";
			sepNavVisRect = "{{0, 958}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969BA88414AF6780006B9729 /* pizArrayPool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4275}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	969BA88514AF6780006B9729 /* pizArrayPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3150}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 2}, {1279, 774}}";
		};
	};
	969CFAAD14CC581900D52846 /* pizKohonenMapMaxMSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2475}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRect = "{{0, 1830}, {1236, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1281, 774}}";
		};
	};
	96A05BF814E3FBF80028A323 /* pizMaxMSP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 13650}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRect = "{{0, 1454}, {1237, 645}}";
			sepNavWindowFrame = "{{-4, 4}, {1282, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 27925}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 31900}}";
			sepNavSelRange = "{41888, 0}";
			sepNavVisRect = "{{0, 25511}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96A16F7B148CF848008268A6 /* pizInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 19025}}";
			sepNavSelRange = "{22098, 21}";
			sepNavVisRect = "{{0, 15940}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2325}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRect = "{{0, 1680}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 8300}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96A16F81148CF85B008268A6 /* pizInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2500}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRect = "{{0, 1513}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3625}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5575}}";
			sepNavSelRange = "{7228, 0}";
			sepNavVisRect = "{{0, 654}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4175}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10375}}";
			sepNavSelRange = "{15273, 0}";
			sepNavVisRect = "{{0, 838}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1279, 774}}";
		};
	};
	96DD190E144AB01900F914AE /* pizDataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1600}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3725}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizGrowingArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5750}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	96DD1916144AB02800F914AE /* pizHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5075}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7150}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 3}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD1919144AB02F00F914AE /* pizItemset1024.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240.6, 7150}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-5, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5750}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 5105}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD191E144AB03A00F914AE /* pizQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4000}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 3355}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4375}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 842}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3275}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRect = "{{0, 1039}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4250}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 1551}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizGrowingArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3625}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRect = "{{0, 1418}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4125}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRect = "{{0, 1916}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1929144AB05400F914AE /* pizHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7575}}";
			sepNavSelRange = "{3125, 0}";
			sepNavVisRect = "{{0, 1349}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 2}, {1279, 774}}";
		};
	};
	96DD192A144AB05400F914AE /* pizItemset1024.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4125}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRect = "{{0, 740}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10125}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRect = "{{0, 4146}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1930144AB06000F914AE /* pizQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5450}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRect = "{{0, 2133}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	96E60FC11498993F00CE103D /* pizFactorOracleMaxMSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2275}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRect = "{{0, 1630}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 2}, {1279, 774}}";
		};
	};
	96E60FEE14989B9500CE103D /* pizGaloisLatticeMaxMSP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1850}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRect = "{{0, 757}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96E6103014989E6300CE103D /* pizGrowingArrayExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5400}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
