// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 361013658;
			PBXWorkspaceStateSaveDate = 361013658;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2050}}";
			sepNavSelRange = "{3865, 17}";
			sepNavVisRect = "{{0, 1758}, {1233, 292}}";
			sepNavWindowFrame = "{{2, 3}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2300}}";
			sepNavSelRange = "{3112, 2}";
			sepNavVisRect = "{{0, 1642}, {1233, 292}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10475}}";
			sepNavSelRange = "{4329, 2}";
			sepNavVisRect = "{{0, 2342}, {1233, 292}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2150}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRect = "{{0, 1517}, {1233, 292}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7500}}";
			sepNavSelRange = "{2531, 16}";
			sepNavVisRect = "{{0, 1192}, {1233, 292}}";
			sepNavWindowFrame = "{{1, 3}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13200}}";
			sepNavSelRange = "{16217, 0}";
			sepNavVisRect = "{{0, 7081}, {1233, 292}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7150}}";
			sepNavSelRange = "{6381, 0}";
			sepNavVisRect = "{{0, 5342}, {1233, 292}}";
			sepNavWindowFrame = "{{2, 2}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2475}}";
			sepNavSelRange = "{3485, 0}";
			sepNavVisRect = "{{0, 1691}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2050}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRect = "{{0, 1492}, {1233, 292}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 11600}}";
			sepNavSelRange = "{5182, 0}";
			sepNavVisRect = "{{0, 2742}, {1233, 292}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969C044714EFB66200FD2D11 /* pizAlgorithms.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizSequenceMethods.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13800}}";
			sepNavSelRange = "{16429, 21}";
			sepNavVisRect = "{{0, 13095}, {1233, 292}}";
			sepNavWindowFrame = "{{-1, 4}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4500}}";
			sepNavSelRange = "{4912, 0}";
			sepNavVisRect = "{{0, 3025}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 3}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizSequenceMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1700}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRect = "{{0, 1007}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5550}}";
			sepNavSelRange = "{8001, 1}";
			sepNavVisRect = "{{0, 1417}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96CA4C5A157CFC3E00C75C68 /* pizSequencePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 2400}}";
			sepNavSelRange = "{2757, 459}";
			sepNavVisRect = "{{0, 1187}, {1241, 642}}";
			sepNavWindowFrame = "{{2, 7}, {1286, 771}}";
		};
	};
	96CA4C5B157CFC3E00C75C68 /* pizSequencePrivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10450}}";
			sepNavSelRange = "{11417, 0}";
			sepNavVisRect = "{{0, 8842}, {1233, 292}}";
			sepNavWindowFrame = "{{-3, 7}, {1286, 771}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1875}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRect = "{{0, 1219}, {1233, 292}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 5550}}";
			sepNavSelRange = "{5094, 69}";
			sepNavVisRect = "{{0, 3211}, {1233, 404}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2300}}";
			sepNavSelRange = "{3234, 0}";
			sepNavVisRect = "{{0, 1692}, {1233, 292}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10400}}";
			sepNavSelRange = "{13154, 2}";
			sepNavVisRect = "{{0, 9265}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96D67643151C892100AFA120 /* pizAgentLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1525}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRect = "{{0, 880}, {1235, 645}}";
			sepNavWindowFrame = "{{-5, 4}, {1280, 774}}";
		};
	};
	96D67644151C892100AFA120 /* pizAgentLoop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 11725}}";
			sepNavSelRange = "{12011, 0}";
			sepNavVisRect = "{{0, 7717}, {1233, 292}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96D6767E151C8BC100AFA120 /* pizAgentMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1575}}";
			sepNavSelRange = "{3049, 0}";
			sepNavVisRect = "{{0, 930}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D6767F151C8BC100AFA120 /* pizAgentMethods.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4225}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRect = "{{0, 1567}, {1233, 292}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96D7965915170FD800109654 /* pizTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2875}}";
			sepNavSelRange = "{3599, 4}";
			sepNavVisRect = "{{0, 1817}, {1233, 292}}";
			sepNavWindowFrame = "{{9, 1}, {1280, 774}}";
		};
	};
	96D7965A15170FD800109654 /* pizTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2575}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRect = "{{0, 835}, {1235, 645}}";
			sepNavWindowFrame = "{{4, -1}, {1280, 774}}";
		};
	};
	96D796C5151716AC00109654 /* pizEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5150}}";
			sepNavSelRange = "{4581, 0}";
			sepNavVisRect = "{{0, 2237}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D796C6151716AC00109654 /* pizEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 5125}}";
			sepNavSelRange = "{7059, 16}";
			sepNavVisRect = "{{0, 2593}, {1233, 292}}";
			sepNavWindowFrame = "{{0, 2}, {1280, 774}}";
		};
	};
	96D8682814FF5A8B00849A50 /* pizAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3425}}";
			sepNavSelRange = "{5016, 0}";
			sepNavVisRect = "{{0, 2780}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1280, 774}}";
		};
	};
	96D8682914FF5A8B00849A50 /* pizAgent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5700}}";
			sepNavSelRange = "{6779, 6}";
			sepNavVisRect = "{{0, 4601}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2375}}";
			sepNavSelRange = "{3437, 2}";
			sepNavVisRect = "{{0, 1255}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2525}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRect = "{{0, 1252}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2850}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRect = "{{0, 1448}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4950}}";
			sepNavSelRange = "{5569, 2}";
			sepNavVisRect = "{{0, 1371}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2475}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRect = "{{0, 1716}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3325}}";
			sepNavSelRange = "{102, 2}";
			sepNavVisRect = "{{0, 17}, {1233, 292}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3025}}";
			sepNavSelRange = "{3250, 2}";
			sepNavVisRect = "{{0, 2267}, {1233, 292}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3925}}";
			sepNavSelRange = "{3733, 2}";
			sepNavVisRect = "{{0, 2742}, {1233, 292}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4825}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRect = "{{0, 1217}, {1233, 292}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4050}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 9450}}";
			sepNavSelRange = "{8478, 0}";
			sepNavVisRect = "{{0, 7742}, {1233, 292}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96F915071538024D00202438 /* pizSequenceAttribute.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 6475}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRect = "{{0, 4792}, {1233, 292}}";
			sepNavWindowFrame = "{{-1, 4}, {1280, 774}}";
		};
	};
	96F915081538024D00202438 /* pizSequenceAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1575}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRect = "{{0, 930}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96FF9E821540640D0081EB6A /* pizSequenceRun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 7575}}";
			sepNavSelRange = "{3348, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 2}, {1280, 774}}";
		};
	};
	96FF9E831540640D0081EB6A /* pizSequenceRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1950}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRect = "{{0, 1567}, {1233, 292}}";
			sepNavWindowFrame = "{{-2, 3}, {1280, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
