// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 358525709;
			PBXWorkspaceStateSaveDate = 358525709;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2050}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2300}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10475}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2150}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7550}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13225}}";
			sepNavSelRange = "{5519, 20}";
			sepNavVisRect = "{{0, 3513}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 6925}}";
			sepNavSelRange = "{5649, 27}";
			sepNavVisRect = "{{0, 3941}, {827, 94}}";
			sepNavWindowFrame = "{{2, 2}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 2675}}";
			sepNavSelRange = "{4558, 27}";
			sepNavVisRect = "{{0, 2266}, {827, 94}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	968C6BBE1528B80E00AB45D3 /* pizSequenceLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1850}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRect = "{{0, 1205}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 1}, {1280, 774}}";
		};
	};
	968C6BBF1528B80E00AB45D3 /* pizSequenceLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 7950}}";
			sepNavSelRange = "{4449, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 2}, {1280, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2050}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11400}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969C044714EFB66200FD2D11 /* pizAlgorithms.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizSequenceTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 25175}}";
			sepNavSelRange = "{7482, 0}";
			sepNavVisRect = "{{0, 3651}, {1236, 645}}";
			sepNavWindowFrame = "{{-4, 4}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4250}}";
			sepNavSelRange = "{3182, 58}";
			sepNavVisRect = "{{0, 1662}, {1233, 404}}";
			sepNavWindowFrame = "{{-2, 3}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizSequenceTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1875}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRect = "{{0, 1230}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5675}}";
			sepNavSelRange = "{7157, 0}";
			sepNavVisRect = "{{0, 4419}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1875}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5525}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2300}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10375}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96D67643151C892100AFA120 /* pizAgentLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1925}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRect = "{{0, 787}, {1235, 645}}";
			sepNavWindowFrame = "{{-5, 4}, {1280, 774}}";
		};
	};
	96D67644151C892100AFA120 /* pizAgentLoop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 11275}}";
			sepNavSelRange = "{5654, 23}";
			sepNavVisRect = "{{0, 3}, {1235, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96D6767E151C8BC100AFA120 /* pizAgentMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1525}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRect = "{{0, 855}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D6767F151C8BC100AFA120 /* pizAgentMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2800}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRect = "{{0, 1045}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96D7965915170FD800109654 /* pizTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2900}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRect = "{{0, 1561}, {1235, 645}}";
			sepNavWindowFrame = "{{9, 1}, {1280, 774}}";
		};
	};
	96D7965A15170FD800109654 /* pizTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2600}}";
			sepNavSelRange = "{2673, 3}";
			sepNavVisRect = "{{0, 1465}, {1235, 645}}";
			sepNavWindowFrame = "{{4, -1}, {1280, 774}}";
		};
	};
	96D796C5151716AC00109654 /* pizEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5150}}";
			sepNavSelRange = "{6837, 0}";
			sepNavVisRect = "{{0, 977}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D796C6151716AC00109654 /* pizEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5350}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRect = "{{0, 925}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682814FF5A8B00849A50 /* pizAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3450}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRect = "{{0, 907}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1280, 774}}";
		};
	};
	96D8682914FF5A8B00849A50 /* pizAgent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5450}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRect = "{{0, 4805}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2400}}";
			sepNavSelRange = "{3748, 5}";
			sepNavVisRect = "{{0, 1615}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2550}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRect = "{{0, 1435}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2900}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRect = "{{0, 1379}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4975}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 1727}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2700}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 1684}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3025}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 2380}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3100}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 4700}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRect = "{{0, 2791}, {827, 94}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRect = "{{0, 315}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 9075}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96F915071538024D00202438 /* pizSequenceAttribute.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5950}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1280, 774}}";
		};
	};
	96F915081538024D00202438 /* pizSequenceAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1575}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRect = "{{0, 930}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96FF9E821540640D0081EB6A /* pizSequenceRun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6625}}";
			sepNavSelRange = "{4831, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 2}, {1280, 774}}";
		};
	};
	96FF9E831540640D0081EB6A /* pizSequenceRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1925}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1280, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
