// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 355664413;
			PBXWorkspaceStateSaveDate = 355664413;
		};
		perUserProjectItems = {
			96CF3A75153304C300B07422 /* PBXTextBookmark */ = 96CF3A75153304C300B07422 /* PBXTextBookmark */;
			96CF3A76153304C300B07422 /* PBXTextBookmark */ = 96CF3A76153304C300B07422 /* PBXTextBookmark */;
			96CF3A79153304E900B07422 /* PBXTextBookmark */ = 96CF3A79153304E900B07422 /* PBXTextBookmark */;
			96CF3A7A153304E900B07422 /* PBXTextBookmark */ = 96CF3A7A153304E900B07422 /* PBXTextBookmark */;
			96CF3A7B153304E900B07422 /* PBXTextBookmark */ = 96CF3A7B153304E900B07422 /* PBXTextBookmark */;
			96CF3A7C153304E900B07422 /* PBXTextBookmark */ = 96CF3A7C153304E900B07422 /* PBXTextBookmark */;
			96CF3A7D153304E900B07422 /* PBXTextBookmark */ = 96CF3A7D153304E900B07422 /* PBXTextBookmark */;
			96CF3A7E153304E900B07422 /* PBXTextBookmark */ = 96CF3A7E153304E900B07422 /* PBXTextBookmark */;
			96CF3A841533062800B07422 /* PBXTextBookmark */ = 96CF3A841533062800B07422 /* PBXTextBookmark */;
			96CF3A851533062800B07422 /* PBXTextBookmark */ = 96CF3A851533062800B07422 /* PBXTextBookmark */;
			96CF3A861533062800B07422 /* PBXTextBookmark */ = 96CF3A861533062800B07422 /* PBXTextBookmark */;
			96CF3A871533062800B07422 /* PBXTextBookmark */ = 96CF3A871533062800B07422 /* PBXTextBookmark */;
			96CF3AA8153307F200B07422 /* PBXBookmark */ = 96CF3AA8153307F200B07422 /* PBXBookmark */;
			96CF3AAD153307F500B07422 /* PBXTextBookmark */ = 96CF3AAD153307F500B07422 /* PBXTextBookmark */;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2100}}";
			sepNavSelRange = "{3514, 0}";
			sepNavVisRect = "{{0, 1429}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 0}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2300}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRect = "{{0, 1469}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10625}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRect = "{{0, 1426}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2150}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 1450}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7725}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRect = "{{0, 1190}, {1233, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13400}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRect = "{{0, 1220}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7050}}";
			sepNavSelRange = "{7394, 27}";
			sepNavVisRect = "{{0, 917}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 2}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2700}}";
			sepNavSelRange = "{4057, 0}";
			sepNavVisRect = "{{0, 1657}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	968C6BBE1528B80E00AB45D3 /* pizSequenceLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1825}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRect = "{{0, 1180}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 3}, {1280, 774}}";
		};
	};
	968C6BBF1528B80E00AB45D3 /* pizSequenceLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 8275}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 2}, {1280, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2100}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRect = "{{0, 919}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11575}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRect = "{{0, 1177}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969C044714EFB66200FD2D11 /* pizAlgorithms.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizSequenceTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 25550}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRect = "{{0, 1229}, {1236, 645}}";
			sepNavWindowFrame = "{{-5, 3}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 9750}}";
			sepNavSelRange = "{12689, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 3}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizSequenceTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1900}}";
			sepNavSelRange = "{3118, 0}";
			sepNavVisRect = "{{0, 1166}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 8500}}";
			sepNavSelRange = "{6885, 0}";
			sepNavVisRect = "{{0, 5851}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96CF3A75153304C300B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'PIZEventData'";
		fRef = 96D796C5151716AC00109654 /* pizEvent.h */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	96CF3A76153304C300B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D796C5151716AC00109654 /* pizEvent.h */;
		name = "pizEvent.h: 123";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 866;
		vrLoc = 3978;
	};
	96CF3A79153304E900B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D796C5151716AC00109654 /* pizEvent.h */;
		name = "pizEvent.h: 123";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 866;
		vrLoc = 3978;
	};
	96CF3A7A153304E900B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D6767F151C8BC100AFA120 /* pizAgentMethod.c */;
		name = "x->bpm = CLAMP (event->data.values[0], PIZ_MINIMUM_BPM, PIZ_MAXIMUM_BPM);";
		rLen = 74;
		rLoc = 3299;
		rType = 0;
		vrLen = 648;
		vrLoc = 3140;
	};
	96CF3A7B153304E900B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment makes pointer from integer without a cast";
		fRef = 96D67644151C892100AFA120 /* pizAgentLoop.c */;
		rLen = 0;
		rLoc = 276;
		rType = 1;
	};
	96CF3A7C153304E900B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D796C5151716AC00109654 /* pizEvent.h */;
		name = "pizEvent.h: 123";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 866;
		vrLoc = 3978;
	};
	96CF3A7D153304E900B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D6767F151C8BC100AFA120 /* pizAgentMethod.c */;
		name = "x->bpm = CLAMP (event->data.values[0], PIZ_MINIMUM_BPM, PIZ_MAXIMUM_BPM);";
		rLen = 74;
		rLoc = 3299;
		rType = 0;
		vrLen = 648;
		vrLoc = 3140;
	};
	96CF3A7E153304E900B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D67644151C892100AFA120 /* pizAgentLoop.c */;
		name = "if (event = pizEventNewWithTime (PIZ_EVENT_NOTIFICATION, PIZ_EVENT_GUI_READY, &x->grainStart)) {";
		rLen = 4;
		rLoc = 7547;
		rType = 0;
		vrLen = 283;
		vrLoc = 5149;
	};
	96CF3A841533062800B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D67644151C892100AFA120 /* pizAgentLoop.c */;
		name = "pizAgentLoop.c: 190";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 321;
		vrLoc = 5443;
	};
	96CF3A851533062800B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'PIZEventData' has no member named 'values'";
		fRef = 96D6767F151C8BC100AFA120 /* pizAgentMethod.c */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	96CF3A861533062800B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D67644151C892100AFA120 /* pizAgentLoop.c */;
		name = "pizAgentLoop.c: 190";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 321;
		vrLoc = 5443;
	};
	96CF3A871533062800B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D6767F151C8BC100AFA120 /* pizAgentMethod.c */;
		name = "x->bpm = CLAMP (event->data.values[0], PIZ_MINIMUM_BPM, PIZ_MAXIMUM_BPM);";
		rLen = 74;
		rLoc = 3299;
		rType = 0;
		vrLen = 648;
		vrLoc = 3140;
	};
	96CF3AA8153307F200B07422 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96D796C6151716AC00109654 /* pizEvent.c */;
	};
	96CF3AAD153307F500B07422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D796C6151716AC00109654 /* pizEvent.c */;
		name = "pizEvent.c: 93";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 901;
		vrLoc = 4016;
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1925}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRect = "{{0, 1280}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5700}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRect = "{{0, 1165}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D1ABEB150CB776000CD8FC /* pizSequenceUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1400}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 755}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D1ABEC150CB776000CD8FC /* pizSequenceUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3700}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRect = "{{0, 983}, {1235, 645}}";
			sepNavWindowFrame = "{{-4, 4}, {1280, 774}}";
		};
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2325}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRect = "{{0, 1680}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10550}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRect = "{{0, 1484}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96D67643151C892100AFA120 /* pizAgentLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1975}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 1330}, {1235, 645}}";
			sepNavWindowFrame = "{{11, -1}, {1280, 774}}";
		};
	};
	96D67644151C892100AFA120 /* pizAgentLoop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 10850}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRect = "{{0, 4586}, {1233, 404}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96D6767E151C8BC100AFA120 /* pizAgentMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1500}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 799}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D6767F151C8BC100AFA120 /* pizAgentMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2350}}";
			sepNavSelRange = "{3299, 78}";
			sepNavVisRect = "{{0, 1936}, {1233, 404}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96D7965915170FD800109654 /* pizTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3050}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRect = "{{0, 2085}, {1235, 645}}";
			sepNavWindowFrame = "{{9, 1}, {1280, 774}}";
		};
	};
	96D7965A15170FD800109654 /* pizTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2725}}";
			sepNavSelRange = "{2115, 14}";
			sepNavVisRect = "{{0, 915}, {1235, 645}}";
			sepNavWindowFrame = "{{4, -1}, {1280, 774}}";
		};
	};
	96D796C5151716AC00109654 /* pizEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3950}}";
			sepNavSelRange = "{5044, 0}";
			sepNavVisRect = "{{0, 2848}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D796C6151716AC00109654 /* pizEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 4825}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRect = "{{0, 2108}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682814FF5A8B00849A50 /* pizAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3925}}";
			sepNavSelRange = "{6138, 0}";
			sepNavVisRect = "{{0, 2990}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682914FF5A8B00849A50 /* pizAgent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5625}}";
			sepNavSelRange = "{6045, 0}";
			sepNavVisRect = "{{0, 3807}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1280, 774}}";
		};
	};
	96DBB548152A04D000E5B8D1 /* pizAlgorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1850}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRect = "{{0, 1205}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1280, 774}}";
		};
	};
	96DD190E144AB01900F914AE /* pizDataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1425}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRect = "{{0, 780}, {1234, 645}}";
			sepNavWindowFrame = "{{5, 4}, {1279, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2400}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRect = "{{0, 1193}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2550}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRect = "{{0, 1464}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2925}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1916144AB02800F914AE /* pizHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2625}}";
			sepNavSelRange = "{3769, 0}";
			sepNavVisRect = "{{0, 1683}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4975}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRect = "{{0, 1274}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2725}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRect = "{{0, 1657}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2750}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRect = "{{0, 318}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3225}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 660}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4200}}";
			sepNavSelRange = "{4396, 1}";
			sepNavVisRect = "{{0, 654}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5650}}";
			sepNavSelRange = "{4350, 1}";
			sepNavVisRect = "{{0, 961}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRect = "{{0, 492}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1929144AB05400F914AE /* pizHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7075}}";
			sepNavSelRange = "{4078, 1}";
			sepNavVisRect = "{{0, 896}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 2}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10300}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 862}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
