// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 358352297;
			PBXWorkspaceStateSaveDate = 358352297;
		};
		perUserProjectItems = {
			96DE7822155C05F70050DC86 /* PBXTextBookmark */ = 96DE7822155C05F70050DC86 /* PBXTextBookmark */;
			96DE7823155C05F70050DC86 /* PBXTextBookmark */ = 96DE7823155C05F70050DC86 /* PBXTextBookmark */;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2100}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRect = "{{0, 907}, {1233, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2350}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRect = "{{0, 936}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 10625}}";
			sepNavSelRange = "{13186, 27}";
			sepNavVisRect = "{{0, 9516}, {827, 94}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2200}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRect = "{{0, 1037}, {1233, 404}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7700}}";
			sepNavSelRange = "{9927, 3}";
			sepNavVisRect = "{{0, 7055}, {1233, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13375}}";
			sepNavSelRange = "{15942, 3}";
			sepNavVisRect = "{{0, 11690}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 6925}}";
			sepNavSelRange = "{5649, 27}";
			sepNavVisRect = "{{0, 3941}, {827, 94}}";
			sepNavWindowFrame = "{{2, 2}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 2675}}";
			sepNavSelRange = "{4558, 27}";
			sepNavVisRect = "{{0, 2266}, {827, 94}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	968C6BBE1528B80E00AB45D3 /* pizSequenceLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1800}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 1}, {1280, 774}}";
		};
	};
	968C6BBF1528B80E00AB45D3 /* pizSequenceLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6725}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRect = "{{0, 2956}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 2}, {1280, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2075}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRect = "{{0, 857}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11550}}";
			sepNavSelRange = "{9717, 3}";
			sepNavVisRect = "{{0, 6965}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969C044714EFB66200FD2D11 /* pizAlgorithms.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizSequenceTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 26750}}";
			sepNavSelRange = "{11730, 3}";
			sepNavVisRect = "{{0, 7090}, {1236, 645}}";
			sepNavWindowFrame = "{{14, 3}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 3}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizSequenceTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1800}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5400}}";
			sepNavSelRange = "{2570, 19}";
			sepNavVisRect = "{{0, 1041}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1900}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRect = "{{0, 882}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5675}}";
			sepNavSelRange = "{7249, 3}";
			sepNavVisRect = "{{0, 5030}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2350}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRect = "{{0, 932}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10525}}";
			sepNavSelRange = "{14266, 3}";
			sepNavVisRect = "{{0, 9865}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96D67643151C892100AFA120 /* pizAgentLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1925}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRect = "{{0, 787}, {1235, 645}}";
			sepNavWindowFrame = "{{-5, 4}, {1280, 774}}";
		};
	};
	96D67644151C892100AFA120 /* pizAgentLoop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 11800}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRect = "{{0, 832}, {1235, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96D6767E151C8BC100AFA120 /* pizAgentMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1500}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRect = "{{0, 855}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D6767F151C8BC100AFA120 /* pizAgentMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2675}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRect = "{{0, 2136}, {1233, 404}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96D7965915170FD800109654 /* pizTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2900}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRect = "{{0, 1561}, {1235, 645}}";
			sepNavWindowFrame = "{{9, 1}, {1280, 774}}";
		};
	};
	96D7965A15170FD800109654 /* pizTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2600}}";
			sepNavSelRange = "{2673, 3}";
			sepNavVisRect = "{{0, 1465}, {1235, 645}}";
			sepNavWindowFrame = "{{4, -1}, {1280, 774}}";
		};
	};
	96D796C5151716AC00109654 /* pizEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5300}}";
			sepNavSelRange = "{5830, 0}";
			sepNavVisRect = "{{0, 1797}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D796C6151716AC00109654 /* pizEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5500}}";
			sepNavSelRange = "{10920, 3}";
			sepNavVisRect = "{{0, 4765}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682814FF5A8B00849A50 /* pizAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3675}}";
			sepNavSelRange = "{4759, 0}";
			sepNavVisRect = "{{0, 1924}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1280, 774}}";
		};
	};
	96D8682914FF5A8B00849A50 /* pizAgent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6375}}";
			sepNavSelRange = "{6298, 0}";
			sepNavVisRect = "{{0, 3472}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96DBB548152A04D000E5B8D1 /* pizAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1875}}";
			sepNavSelRange = "{3520, 0}";
			sepNavVisRect = "{{0, 1230}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2400}}";
			sepNavSelRange = "{3748, 5}";
			sepNavVisRect = "{{0, 1615}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2550}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRect = "{{0, 1435}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2900}}";
			sepNavSelRange = "{3053, 74}";
			sepNavVisRect = "{{0, 1162}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4975}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 1727}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2700}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 1325}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3025}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRect = "{{0, 3}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3100}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229.8, 4700}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRect = "{{0, 2791}, {827, 94}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRect = "{{0, 315}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 9075}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DE7822155C05F70050DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A16F7E148CF856008268A6 /* pizSequence.h */;
		rLen = 202;
		rLoc = 2570;
		rType = 0;
	};
	96DE7823155C05F70050DC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A16F7E148CF856008268A6 /* pizSequence.h */;
		name = pizDataStructures.h;
		rLen = 202;
		rLoc = 2570;
		rType = 0;
		vrLen = 259;
		vrLoc = 2446;
	};
	96F915071538024D00202438 /* pizSequenceAttribute.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5775}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRect = "{{0, 402}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1280, 774}}";
		};
	};
	96F915081538024D00202438 /* pizSequenceAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1675}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRect = "{{0, 1030}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96FF9E821540640D0081EB6A /* pizSequenceRun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6500}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRect = "{{0, 5855}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 2}, {1280, 774}}";
		};
	};
	96FF9E831540640D0081EB6A /* pizSequenceRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2025}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRect = "{{0, 1028}, {1235, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1280, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
