// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 357667869;
			PBXWorkspaceStateSaveDate = 357667869;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2100}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{23, -1}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2350}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRect = "{{0, 936}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10600}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRect = "{{0, 8350}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2200}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRect = "{{0, 1103}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7700}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRect = "{{0, 857}, {1233, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13375}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRect = "{{0, 832}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 6925}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRect = "{{0, 732}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 2}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2700}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRect = "{{0, 922}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	968C6BBE1528B80E00AB45D3 /* pizSequenceLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1800}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRect = "{{0, 743}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 1}, {1280, 774}}";
		};
	};
	968C6BBF1528B80E00AB45D3 /* pizSequenceLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6800}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRect = "{{0, 5846}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 2}, {1280, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2075}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRect = "{{0, 857}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11550}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRect = "{{0, 832}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969C044714EFB66200FD2D11 /* pizAlgorithms.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizSequenceTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 26300}}";
			sepNavSelRange = "{6613, 11}";
			sepNavVisRect = "{{0, 2982}, {1236, 645}}";
			sepNavWindowFrame = "{{-5, 3}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4025}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRect = "{{0, 1540}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 3}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizSequenceTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2000}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRect = "{{0, 907}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5875}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRect = "{{0, 791}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1900}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRect = "{{0, 1132}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5675}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRect = "{{0, 832}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D1ABEB150CB776000CD8FC /* pizSequenceGraphic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1425}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRect = "{{0, 755}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D1ABEC150CB776000CD8FC /* pizSequenceGraphic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3950}}";
			sepNavSelRange = "{5296, 0}";
			sepNavVisRect = "{{0, 3140}, {1235, 645}}";
			sepNavWindowFrame = "{{-4, 4}, {1280, 774}}";
		};
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2350}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRect = "{{0, 908}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10525}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRect = "{{0, 813}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96D67643151C892100AFA120 /* pizAgentLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1950}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRect = "{{0, 1305}, {1235, 645}}";
			sepNavWindowFrame = "{{-5, 4}, {1280, 774}}";
		};
	};
	96D67644151C892100AFA120 /* pizAgentLoop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 11800}}";
			sepNavSelRange = "{12675, 0}";
			sepNavVisRect = "{{0, 10375}, {1235, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96D6767E151C8BC100AFA120 /* pizAgentMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1500}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 760}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D6767F151C8BC100AFA120 /* pizAgentMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2750}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRect = "{{0, 2004}, {1233, 404}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96D7965915170FD800109654 /* pizTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 3050}}";
			sepNavSelRange = "{3497, 93}";
			sepNavVisRect = "{{0, 1736}, {1233, 404}}";
			sepNavWindowFrame = "{{9, 1}, {1280, 774}}";
		};
	};
	96D7965A15170FD800109654 /* pizTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2725}}";
			sepNavSelRange = "{2574, 84}";
			sepNavVisRect = "{{0, 1536}, {1233, 404}}";
			sepNavWindowFrame = "{{4, -1}, {1280, 774}}";
		};
	};
	96D796C5151716AC00109654 /* pizEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 4850}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRect = "{{0, 4205}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D796C6151716AC00109654 /* pizEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5950}}";
			sepNavSelRange = "{9385, 0}";
			sepNavVisRect = "{{0, 3907}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682814FF5A8B00849A50 /* pizAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 4050}}";
			sepNavSelRange = "{4612, 0}";
			sepNavVisRect = "{{0, 1740}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 3}, {1280, 774}}";
		};
	};
	96D8682914FF5A8B00849A50 /* pizAgent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 6375}}";
			sepNavSelRange = "{2804, 12}";
			sepNavVisRect = "{{0, 1315}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96DBB548152A04D000E5B8D1 /* pizAlgorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1875}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRect = "{{0, 1133}, {1235, 645}}";
			sepNavWindowFrame = "{{603, 4}, {1280, 774}}";
		};
	};
	96DD190E144AB01900F914AE /* pizDataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1450}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRect = "{{0, 805}, {1234, 645}}";
			sepNavWindowFrame = "{{625, 4}, {1279, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2400}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRect = "{{0, 989}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2550}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRect = "{{0, 791}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2925}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRect = "{{0, 1535}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4975}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 952}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2725}}";
			sepNavSelRange = "{3617, 0}";
			sepNavVisRect = "{{0, 685}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3050}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRect = "{{0, 844}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3100}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRect = "{{0, 699}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRect = "{{0, 701}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5525}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRect = "{{0, 666}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRect = "{{0, 747}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10175}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRect = "{{0, 692}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96F915071538024D00202438 /* pizSequenceAttributes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3675}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRect = "{{0, 647}, {1235, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	96F915081538024D00202438 /* pizSequenceAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1675}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRect = "{{0, 906}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96FF9E821540640D0081EB6A /* pizSequenceRun.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3575}}";
			sepNavSelRange = "{4632, 12}";
			sepNavVisRect = "{{0, 2690}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 2}, {1280, 774}}";
		};
	};
	96FF9E831540640D0081EB6A /* pizSequenceRun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1900}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRect = "{{0, 789}, {1235, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
