// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 355993673;
			PBXWorkspaceStateSaveDate = 355993673;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2100}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRect = "{{0, 882}, {1233, 645}}";
			sepNavWindowFrame = "{{23, -1}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2300}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRect = "{{0, 1070}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10625}}";
			sepNavSelRange = "{3734, 57}";
			sepNavVisRect = "{{0, 1813}, {1233, 404}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2150}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 879}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7725}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRect = "{{0, 1072}, {1233, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 13400}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRect = "{{0, 1223}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7050}}";
			sepNavSelRange = "{7394, 27}";
			sepNavVisRect = "{{0, 1027}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 2}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2700}}";
			sepNavSelRange = "{4057, 0}";
			sepNavVisRect = "{{0, 1657}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	968C6BBE1528B80E00AB45D3 /* pizSequenceLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2125}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRect = "{{0, 1303}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 3}, {1280, 774}}";
		};
	};
	968C6BBF1528B80E00AB45D3 /* pizSequenceLibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 8550}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRect = "{{0, 767}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 2}, {1280, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2100}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRect = "{{0, 919}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11575}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRect = "{{0, 1177}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969C044714EFB66200FD2D11 /* pizAlgorithms.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1280, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizSequenceMethods.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 25450}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRect = "{{0, 732}, {1236, 645}}";
			sepNavWindowFrame = "{{-5, 3}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 6675}}";
			sepNavSelRange = "{2186, 20}";
			sepNavVisRect = "{{0, 753}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 3}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizSequenceMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1750}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRect = "{{0, 1105}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 6500}}";
			sepNavSelRange = "{9787, 0}";
			sepNavVisRect = "{{0, 643}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1925}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRect = "{{0, 907}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5700}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRect = "{{0, 1072}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D1ABEB150CB776000CD8FC /* pizSequenceUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1400}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 751}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D1ABEC150CB776000CD8FC /* pizSequenceUI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3700}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 3055}, {1235, 645}}";
			sepNavWindowFrame = "{{-4, 4}, {1280, 774}}";
		};
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2325}}";
			sepNavSelRange = "{3690, 0}";
			sepNavVisRect = "{{0, 801}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10550}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRect = "{{0, 1484}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96D537EC1534A93800867930 /* pizArrayExt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2325}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRect = "{{0, 729}, {1235, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	96D67643151C892100AFA120 /* pizAgentLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2025}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRect = "{{0, 805}, {1235, 645}}";
			sepNavWindowFrame = "{{-5, 4}, {1280, 774}}";
		};
	};
	96D67644151C892100AFA120 /* pizAgentLoop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 10775}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRect = "{{0, 861}, {1233, 404}}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	96D6767E151C8BC100AFA120 /* pizAgentMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1500}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRect = "{{0, 855}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D6767F151C8BC100AFA120 /* pizAgentMethod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2350}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRect = "{{0, 1705}, {1235, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1280, 774}}";
		};
	};
	96D7965915170FD800109654 /* pizTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3050}}";
			sepNavSelRange = "{3529, 0}";
			sepNavVisRect = "{{0, 1143}, {1235, 645}}";
			sepNavWindowFrame = "{{9, 1}, {1280, 774}}";
		};
	};
	96D7965A15170FD800109654 /* pizTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2725}}";
			sepNavSelRange = "{2115, 14}";
			sepNavVisRect = "{{0, 639}, {1235, 645}}";
			sepNavWindowFrame = "{{4, -1}, {1280, 774}}";
		};
	};
	96D796C5151716AC00109654 /* pizEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3925}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRect = "{{0, 1425}, {1235, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	96D796C6151716AC00109654 /* pizEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5600}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRect = "{{0, 784}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682814FF5A8B00849A50 /* pizAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3875}}";
			sepNavSelRange = "{6734, 0}";
			sepNavVisRect = "{{0, 1059}, {1235, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1280, 774}}";
		};
	};
	96D8682914FF5A8B00849A50 /* pizAgent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5575}}";
			sepNavSelRange = "{6684, 0}";
			sepNavVisRect = "{{0, 701}, {1235, 645}}";
			sepNavWindowFrame = "{{-1, 3}, {1280, 774}}";
		};
	};
	96DBB548152A04D000E5B8D1 /* pizAlgorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2025}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 404}}";
			sepNavWindowFrame = "{{0, 3}, {1280, 774}}";
		};
	};
	96DD190E144AB01900F914AE /* pizDataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1425}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRect = "{{0, 780}, {1234, 645}}";
			sepNavWindowFrame = "{{5, 4}, {1279, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2400}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRect = "{{0, 1193}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2550}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRect = "{{0, 1464}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2925}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 825}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1916144AB02800F914AE /* pizHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2625}}";
			sepNavSelRange = "{3769, 0}";
			sepNavVisRect = "{{0, 1683}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4975}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRect = "{{0, 1274}, {1234, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2725}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRect = "{{0, 650}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2800}}";
			sepNavSelRange = "{4236, 0}";
			sepNavVisRect = "{{0, 660}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3225}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 728}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4200}}";
			sepNavSelRange = "{4396, 1}";
			sepNavVisRect = "{{0, 761}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4425}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 781}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4075}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRect = "{{0, 838}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1929144AB05400F914AE /* pizHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7075}}";
			sepNavSelRange = "{4078, 1}";
			sepNavVisRect = "{{0, 896}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 2}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10300}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 654}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96F915071538024D00202438 /* pizSequenceAttributes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4525}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRect = "{{0, 909}, {1233, 404}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	96F915081538024D00202438 /* pizSequenceAttributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 3725}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRect = "{{0, 1850}, {1235, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
