// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* PizAlgorithms */;
		addToTargets = (
			D2AAC045055464E500DB518D /* PizAlgorithms */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */;
		codeSenseManager = 96CFCDA713D7F01D004431BB /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 349031897;
			PBXWorkspaceStateSaveDate = 349031897;
		};
		sourceControlManager = 96CFCDA613D7F01D004431BB /* Source Control */;
		userBuildSettings = {
		};
	};
	961EB1CE13D7F15700BD76B1 /* pizFactorOracle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2825}}";
			sepNavSelRange = "{5243, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 0}, {1278, 774}}";
		};
	};
	961EB1CF13D7F15700BD76B1 /* pizGaloisLattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2975}}";
			sepNavSelRange = "{5546, 0}";
			sepNavVisRect = "{{0, 2330}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1278, 774}}";
		};
	};
	961EB1D013D7F15700BD76B1 /* pizFiniteState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 11600}}";
			sepNavSelRange = "{14389, 0}";
			sepNavVisRect = "{{0, 8310}, {1233, 645}}";
			sepNavWindowFrame = "{{3, 1}, {1278, 774}}";
		};
	};
	961EB1D113D7F15700BD76B1 /* pizFiniteState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2475}}";
			sepNavSelRange = "{3916, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1278, 774}}";
		};
	};
	961EB1D213D7F15700BD76B1 /* pizFactorOracle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 8375}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1278, 774}}";
		};
	};
	961EB1D313D7F15700BD76B1 /* pizGaloisLattice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 15025}}";
			sepNavSelRange = "{20012, 0}";
			sepNavVisRect = "{{0, 14380}, {1233, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1278, 774}}";
		};
	};
	9631920E1482169D00E63964 /* pizBoundedHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7675}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	9631920F1482169D00E63964 /* pizBoundedHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2775}}";
			sepNavSelRange = "{4780, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96749BE614CC5AA200BA3990 /* pizNeuralGasExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4050}}";
			sepNavSelRange = "{4770, 1}";
			sepNavVisRect = "{{0, 0}, {1236, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1281, 774}}";
		};
	};
	96749BF214CC5C3C00BA3990 /* pizMarkovModelExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2200}}";
			sepNavSelRange = "{3544, 1}";
			sepNavVisRect = "{{0, 1457}, {1236, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1281, 774}}";
		};
	};
	9699A8E613D9A57300D9A0AD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9699D9DE1413A0F900F86BD8 /* pizMarkovModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2975}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	9699D9DF1413A0F900F86BD8 /* pizMarkovModel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 12175}}";
			sepNavSelRange = "{10394, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 2}, {1279, 774}}";
		};
	};
	969BA88414AF6780006B9729 /* pizArrayPool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4125}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	969BA88514AF6780006B9729 /* pizArrayPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2050}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRect = "{{0, 1405}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 2}, {1279, 774}}";
		};
	};
	969CFAAD14CC581900D52846 /* pizKohonenMapExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 2600}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1281, 774}}";
		};
	};
	96A16F77148CF839008268A6 /* pizTransform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 27750}}";
			sepNavSelRange = "{32668, 3}";
			sepNavVisRect = "{{0, 17116}, {1236, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1281, 774}}";
		};
	};
	96A16F78148CF839008268A6 /* pizSequence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262.2, 28225}}";
			sepNavSelRange = "{39952, 9}";
			sepNavVisRect = "{{0, 26603}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96A16F7B148CF848008268A6 /* pizInterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 19800}}";
			sepNavSelRange = "{24658, 28}";
			sepNavVisRect = "{{0, 17545}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96A16F7D148CF856008268A6 /* pizTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2325}}";
			sepNavSelRange = "{4296, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96A16F7E148CF856008268A6 /* pizSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 7975}}";
			sepNavSelRange = "{4525, 0}";
			sepNavVisRect = "{{0, 7330}, {1234, 645}}";
			sepNavWindowFrame = "{{-1, 4}, {1279, 774}}";
		};
	};
	96A16F81148CF85B008268A6 /* pizInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2525}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96CFA9841408E892009EA9FC /* pizKohonenMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2700}}";
			sepNavSelRange = "{5089, 0}";
			sepNavVisRect = "{{0, 2055}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96CFA9851408E892009EA9FC /* pizKohonenMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5675}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{-2, 4}, {1279, 774}}";
		};
	};
	96CFCDA613D7F01D004431BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96CFCDA713D7F01D004431BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96D450B814B2DDFD00816531 /* pizArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1425}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRect = "{{0, 782}, {1233, 643}}";
			sepNavWindowFrame = "{{3, 5}, {1278, 772}}";
		};
	};
	96D450B914B2DDFD00816531 /* pizArchive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 4700}}";
			sepNavSelRange = "{4283, 0}";
			sepNavVisRect = "{{0, 4057}, {1233, 643}}";
			sepNavWindowFrame = "{{3, 6}, {1278, 772}}";
		};
	};
	96D4D77D140E07E600FF970D /* pizNeuralGas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3350}}";
			sepNavSelRange = "{6323, 0}";
			sepNavVisRect = "{{0, 2705}, {1234, 645}}";
			sepNavWindowFrame = "{{6, 4}, {1279, 774}}";
		};
	};
	96D4D77E140E07E600FF970D /* pizNeuralGas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 11425}}";
			sepNavSelRange = "{18848, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 3}, {1279, 774}}";
		};
	};
	96DD190E144AB01900F914AE /* pizDataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1525}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 880}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 4}, {1279, 774}}";
		};
	};
	96DD190F144AB01900F914AE /* pizBoundedStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2475}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRect = "{{0, 1234}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1910144AB01900F914AE /* pizBoundedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2625}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRect = "{{0, 1436}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1914144AB02200F914AE /* pizGrowingArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2950}}";
			sepNavSelRange = "{4927, 0}";
			sepNavVisRect = "{{0, 2546}, {1233, 404}}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	96DD1916144AB02800F914AE /* pizHashTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2725}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRect = "{{0, 1725}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1918144AB02F00F914AE /* pizItemset128.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5275}}";
			sepNavSelRange = "{3856, 0}";
			sepNavVisRect = "{{0, 3795}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1919144AB02F00F914AE /* pizItemset1024.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240.6, 5275}}";
			sepNavSelRange = "{6517, 0}";
			sepNavVisRect = "{{0, 4630}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD191C144AB03400F914AE /* pizLinklist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2825}}";
			sepNavSelRange = "{4241, 2}";
			sepNavVisRect = "{{0, 1754}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD191E144AB03A00F914AE /* pizQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2575}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRect = "{{0, 1930}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96DD1920144AB03D00F914AE /* pizTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3125}}";
			sepNavSelRange = "{2760, 0}";
			sepNavVisRect = "{{0, 1048}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1922144AB04600F914AE /* pizBoundedStack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3275}}";
			sepNavSelRange = "{3942, 0}";
			sepNavVisRect = "{{0, 2630}, {1234, 645}}";
			sepNavWindowFrame = "{{3, 4}, {1279, 774}}";
		};
	};
	96DD1923144AB04600F914AE /* pizBoundedQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4475}}";
			sepNavSelRange = "{5070, 0}";
			sepNavVisRect = "{{0, 3830}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 3}, {1279, 774}}";
		};
	};
	96DD1926144AB04C00F914AE /* pizGrowingArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 3475}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{2, 4}, {1279, 774}}";
		};
	};
	96DD1928144AB05400F914AE /* pizItemset128.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4100}}";
			sepNavSelRange = "{4346, 0}";
			sepNavVisRect = "{{0, 3455}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD1929144AB05400F914AE /* pizHashTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 7600}}";
			sepNavSelRange = "{3060, 91}";
			sepNavVisRect = "{{0, 1536}, {1233, 404}}";
			sepNavWindowFrame = "{{-1, 2}, {1279, 774}}";
		};
	};
	96DD192A144AB05400F914AE /* pizItemset1024.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 4100}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRect = "{{0, 3455}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 4}, {1279, 774}}";
		};
	};
	96DD192E144AB05B00F914AE /* pizLinklist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 10150}}";
			sepNavSelRange = "{12435, 0}";
			sepNavVisRect = "{{0, 9505}, {1234, 645}}";
			sepNavWindowFrame = "{{0, 3}, {1279, 774}}";
		};
	};
	96DD1930144AB06000F914AE /* pizQueue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5500}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRect = "{{0, 2368}, {1234, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1279, 774}}";
		};
	};
	96E60FC11498993F00CE103D /* pizFactorOracleExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 2300}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{4, 2}, {1279, 774}}";
		};
	};
	96E60FEE14989B9500CE103D /* pizGaloisLatticeExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 1925}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRect = "{{0, 1149}, {1234, 645}}";
			sepNavWindowFrame = "{{-8, 3}, {1279, 774}}";
		};
	};
	96E6103014989E6300CE103D /* pizGrowingArrayExtended.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 5200}}";
			sepNavSelRange = "{4537, 26}";
			sepNavVisRect = "{{0, 3521}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	D2AAC045055464E500DB518D /* PizAlgorithms */ = {
		activeExec = 0;
	};
}
