// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max-external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max-external */,
		);
		breakpoints = (
		);
		breakpointsGroup = 968EE3C31202BA100022F0CD /* XCBreakpointsBucket */;
		codeSenseManager = 9692FC0911EDA98F0074FAD7 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 373999946;
			PBXWorkspaceStateSaveDate = 373999946;
		};
		sourceControlManager = 9692FC0811EDA98F0074FAD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* max-external */ = {
		activeExec = 0;
	};
	968EE3C31202BA100022F0CD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9692FC0811EDA98F0074FAD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9692FC0911EDA98F0074FAD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9692FC1111EDAA020074FAD7 /* papa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1942.71, 39975}}";
			sepNavSelRange = "{9724, 0}";
			sepNavVisRect = "{{0, 14931}, {1237, 645}}";
			sepNavWindowFrame = "{{-3, 4}, {1282, 774}}";
		};
	};
	96CFED7C141B32A900C05473 /* papaHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96D8FA0F164971D500F6D066 /* papa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 5075}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRect = "{{0, 4430}, {1236, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1281, 774}}";
		};
	};
	96F04F3616491F7000E1CF09 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1236, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1281, 774}}";
		};
	};
}
