// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 99FDBE860FF1028B0059617E /* maxRT */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* max_external */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* max_external */,
		);
		breakpoints = (
			998BC0880FF22F4C0032EB80 /* asm mach_msg_trap  0x90009810:1 */,
		);
		breakpointsGroup = 998C60C30FD576D900A8C0B1 /* XCBreakpointsBucket */;
		codeSenseManager = 998C606D0FD570F700A8C0B1 /* Code sense */;
		executables = (
			99FDBE860FF1028B0059617E /* maxRT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279809969;
			PBXWorkspaceStateSaveDate = 279809969;
		};
		sourceControlManager = 998C606C0FD570F700A8C0B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* zoulou.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 10563}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRect = "{{0, 4728}, {1232, 644}}";
			sepNavWindowFrame = "{{2, 5}, {1277, 773}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* max_external */ = {
		activeExec = 0;
	};
	998BC0860FF22F4C0032EB80 /* asm mach_msg_trap  0x90009810 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm mach_msg_trap  0x90009810";
		sourceTree = "<group>";
	};
	998BC0880FF22F4C0032EB80 /* asm mach_msg_trap  0x90009810:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 998BC0860FF22F4C0032EB80 /* asm mach_msg_trap  0x90009810 */;
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 267865021.584837;
		state = 1;
	};
	998C606C0FD570F700A8C0B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	998C606D0FD570F700A8C0B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	998C60C30FD576D900A8C0B1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = zoulou;
		objects = (
			998BC0880FF22F4C0032EB80 /* asm mach_msg_trap  0x90009810:1 */,
		);
	};
	999A651C1000C87800F6B661 /* zoulou_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1232, 644}}";
			sepNavWindowFrame = "{{15, 0}, {1277, 773}}";
		};
	};
	99FDBE860FF1028B0059617E /* maxRT */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 99FDBE870FF1028B0059617E /* MaxMSP Runtime.app */;
		libgmallocEnabled = 1;
		name = maxRT;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	99FDBE870FF1028B0059617E /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
}
