// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* charlie */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* charlie */,
		);
		breakpointsGroup = 9688062C10BA9F300029AFFA /* XCBreakpointsBucket */;
		codeSenseManager = 9689922A10B9908A00B21B0F /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 359878304;
			PBXWorkspaceStateSaveDate = 359878304;
		};
		sourceControlManager = 9689922910B9908A00B21B0F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* charlie */ = {
		activeExec = 0;
	};
	9688062C10BA9F300029AFFA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9689922910B9908A00B21B0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9689922A10B9908A00B21B0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96950DE4140D05FE003443D1 /* charlieHide.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1234, 700}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {1234, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1279, 774}}";
		};
	};
	96E263C9154C35D8007D24AB /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1050}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRect = "{{0, 110}, {1235, 645}}";
			sepNavWindowFrame = "{{15, -1}, {1280, 774}}";
		};
	};
	99042EDA0FEFB8AA00E07832 /* charlie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 8925}}";
			sepNavSelRange = "{11476, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 645}}";
			sepNavWindowFrame = "{{1, 4}, {1278, 774}}";
		};
	};
}
